home_title=Welcome to Red Hat JBoss BRMS 6
home_subtitle = The Red Hat platform for building Real-Time Business Rules.<br> One place to model, deploy, and execute Rules.
authoring_header=Model
analyze_header=Analyze
deploy_header=Deploy
authoring_paragraph=Create Projects and Model Business Assets.
analyze_paragraph=Test and Analyze Business Rules
deploy_paragraph=Create and Manage Deployments.


